#@TYPE: Machine
#@NAME: Beagleboard machine
#@DESCRIPTION: Machine configuration for the http://beagleboard.org/ board 
TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/apollo.inc
#require conf/machine/include/omap3.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-apollo-elmo"
#PREFERRED_PROVIDER_virtual/kernel = "linux-omap"

PREFERRED_PROVIDER_virtual/egl = "libgles-apollo"

IMAGE_FSTYPES += "tar.bz2 ubi"
EXTRA_IMAGECMD_jffs2 = "-lnp "

# Guesswork
SERIAL_CONSOLE = "115200 ttyS1"

UBOOT_MACHINE = "omap3_beagle_config"

# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: logical eraseblock size:    129024 bytes
# from ubiattach stdout:
# UBI device number 0, total 1996 LEBs
MKUBIFS_ARGS = "-m 2048 -e 129024 -c 1996"

# do ubiattach /dev/ubi_ctrl -m 4
# from dmesg:
# UBI: sub-page size:              512
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512"

# and sdio
MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
MACHINE_FEATURES += "wifi"
MACHINE_FEATURES += "rt3070-legacy"

#PREFERRED_VERSION_wpa-supplicant = "0.7.3"
PREFERRED_VERSION_wpa-supplicant = "1.0"


require conf/machine/include/elmo-modules.inc

#MACHINE_ESSENTIAL_EXTRA_RDEPENDS += ${@base_contains('PREFERRED_VERSION_linux-vuultimo', '3.1.1', '${KERNEL_WIFI_MODULES}', '', d)}

#
# sysvinit, upstart
#
#IMAGE_INIT_MANAGER = "sysvinit sysvinit-pidof"
#IMAGE_INITSCRIPTS = "initscripts"
#PREFERRED_PROVIDER_hotplug               = "udev"
#PREFERRED_PROVIDER_udev                  = "udev"

