
Section "Device"
    Identifier    "Framebuffer Device"
    Driver        "fbdev"
    Option        "fbdev" "/dev/fb0"
EndSection

Section "Monitor"
    Identifier    "Generic Monitor"
    Option        "DPMS"
    Gamma	1.0
    ModeLine "1280x720" 74.400 1280 1720 1760 1984 720 725 730 750 +hsync +vsync
EndSection

Section "Screen"
    Identifier    "Default Screen"
    Device        "Framebuffer Device"
    Monitor        "Generic Monitor"
    DefaultDepth    24
    DefaultFbBpp    32
    SubSection "Device"
    	Modes "1280x720"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier    "Default Layout"
    Screen        "Default Screen"
EndSection

Section "ServerFlags"
    Option        "DontZap"  "0"
EndSection
